nodes:
  # Wazuh indexer nodes
  indexer:
    - name: indexer-1
      ip: "192.168.110.177"
    - name: indexer-2
      ip: "192.168.110.178"
    - name: indexer-3
      ip: "192.168.110.179"

  # Wazuh server nodes
  # If there is more than one Wazuh server
  # node, each one must have a node_type
  server:
    - name: server-1
      ip: "192.168.110.177"
      node_type: master
    - name: server-2
      ip: "192.168.110.178"
      node_type: worker
    - name: server-3
      ip: "192.168.110.179"
      node_type: worker

  # Wazuh dashboard nodes
  dashboard:
    - name: dashboard-1
      ip: "192.168.110.177"
